* {
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
}

body {
    font-family: 'Open Sans', sans-serif;
    line-height: 1.75em;
    font-size: 16px;
    /* background-color: rgb(56, 56, 56); */
    background: url("logo.png");
    backdrop-filter: brightness(0.25);
    color: #aaa;
}

h1 {
    font-size: 30px;
    line-height: 34px;
    margin-bottom: 2rem;
    font-weight: bold;
    padding-top: 2%;
    padding-bottom: 2%;
}

h2 {
    font-size: 20px;
    line-height: 25px;
}

.card>h1 {
    background-color: #3b3b3b;
}

.toggles>h1 {
    background-color: #262626;
}

@media (min-width: 1921px) {
    body {
        font-size: 18px;
    }
}

.main1, .main2 {
    display: flex;
    justify-content: center;
}

.navbar {
    background-color: #cf3434;
    text-align: center;
}

.navbar h1 {
    width: 100%;
    margin: auto;
    font: bold 72px Helvetica, Arial, Sans-Serif;
    color: #e7e7e7;
    text-shadow: 1px 1px black, 
                2px 2px black, 
                3px 3px black;
}

.form-container {
    display: flex;
    flex-flow: column wrap;
}

.card {
    width: fit-content;
    margin: 2%;
    height: fit-content;
}

.form-switch {
    margin: 5%
}

.form-check {
    display: inline-flex;
    width: 100%;
    padding-right: 1.85rem;
}

.form-switch .form-check-input:checked[type=checkbox]:before,
.form-switch .form-check-input:checked[type=checkbox]:after,
.form-switch .form-check-input:checked[type=checkbox]:focus,
.form-switch .form-check-input:checked[type=checkbox]:focus-visible,
.form-check-input[type=checkbox]:checked {
    background-color: #cf3434;
}

.input-group-text {
    min-width: 150px;
    color: #cf3434;
    font-weight: bolder;
}

.toggles {
    background-color: #3b3b3b;
}

.toggles>h2 {
    color: #cf3434;
}

.dropdown-toggle {
    border-radius: 0;
    text-transform: capitalize;
}

input[type="range"] { 
    margin: auto;
    margin-left: 5%;
    margin-right: 10%;
    -webkit-appearance: none;
    position: relative;
    overflow: hidden;
    height: 40px;
    width: 200px;
    cursor: pointer;
    border-radius: 0; /* iOS */
}

::-webkit-slider-runnable-track {
    background: #00000061;
}

/*
* 1. Set to 0 width and remove border for a slider without a thumb
*/
::-webkit-slider-thumb {
    -webkit-appearance: none;
    width: 20px; /* 1 */
    height: 40px;
    background: #fff;
    box-shadow: -100vw 0 0 100vw #cf3434;
    border: 2px solid #00000061; /* 1 */
}

::-moz-range-track {
    height: 40px;
    background: #00000061;
}

::-moz-range-thumb {
    background: #fff;
    height: 40px;
    width: 20px;
    border: 3px solid #00000061;
    border-radius: 0 !important;
    box-shadow: -100vw 0 0 100vw #cf3434;
    box-sizing: border-box;
}

::-ms-fill-lower { 
    background: #cf3434;
}

::-ms-thumb { 
    background: #fff;
    border: 2px solid #00000061;
    height: 40px;
    width: 20px;
    box-sizing: border-box;
}

::-ms-ticks-after { 
    display: none; 
}

::-ms-ticks-before { 
    display: none; 
}

::-ms-track { 
    background: #00000061;
    color: transparent;
    height: 40px;
    border: none;
}

::-ms-tooltip { 
    display: none;
}

.slider-group .input-group-text {
    min-width: 200px;
}

.main2 .dd-label {
    min-width: 180px;
}

.main2 .text-list, .main2 .text-list-int {
    max-width: 160px;
    font-size: 15px;
}

.submit-container {
    text-align: -webkit-center;
    margin: 2% auto;
}

.submit {
    width: 250px;
    opacity: 1;
    transition: 0.5s ease;
}

.submit-title {
    padding: 0;
}

.submit:hover {
    opacity: 0.8;
    transform: scale(1.1);
}

.btn-success {
    display: none;
}

.main2 {
    display: inline-flex;
    margin-top: 0;
}

.main2>.card {
    width: fit-content;
}

.input-group-btn {
    margin-left: -1.74rem;
    margin-top: auto;
    margin-bottom: auto;
}

.input-group-btn>.btn {
    padding-left: 0.5rem;
    padding-right: 0.5rem;
}

.modal.show .modal-dialog {
    margin-top: 20rem;
}

.modal-input {
    width: -webkit-fill-available;
}

@media screen and (max-width: 1280px) {
    .main1 input {
        max-width: 160px !important;
    }
    .card {
        margin: 1%
    }
    .toggles {
        margin-top: -55px;
        padding-top: 0;
        height: auto;
        padding-left: 15px !important;
        width: 460px;
    }
    .form-check {
        display: flex;
        flex-flow: row wrap-reverse;
    }
    .sliders {
        margin-right: 3%;
    }
    .main1, .main2 {
        justify-content: flex-start;
    }
    .main2 .card {
        width: 625px;
    }
    .submit-container {
        margin-top: auto;
    }
}

@media screen and (max-width: 426px) {
    .navbar {
        width: 102vw;
    }
    .main1 {
        flex-direction: column;
    }
    .main1 input {
        width: 52vw;
        max-width: 52vw !important;
    }
    .flex-adjust-box {
        flex-direction: column;
    }
    .toggles {
        margin-top: 15px;
        max-width: 88vw;
    }
    .form-switch .form-check-input {
        margin-right: 4.7rem;
    }
    .inputs-container,
    .sliders,
    .main2 .card {
        max-width: 100vw;
    }
    .sliders .knob-container {
        padding-left: 20vw !important;
    }
    .main2 {
        margin-top: 0;
        flex-direction: column;
    }
    .main2 .input-group-text {
        width: 185px;
    }
    .main2 .text-list, .main2 .text-list-int {
        width: 43vw;
        max-width: 43vw;
    }
    .submit-container {
        display: none;
    }
    .btn-success {
        display: block;
        width: 100%;
        margin-left: 1%;
        margin-right: 1%;
    }
}