<html lang="en">
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Succesfully Edited The Configs</title>
    <link href='https://fonts.googleapis.com/css?family=Lato:300,400|Montserrat:700' rel='stylesheet' type='text/css'>
    <link
        rel="stylesheet"
        href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css"
        integrity="sha512-NhSC1YmyruXifcj/KFRWoC561YpHpc5Jtzgvbuzx5VozKpWvQ+4nXhPdFgmx8xqexRcpAglTj9sIBWINXa8x5w=="
        crossorigin="anonymous"
    />
    <link rel="stylesheet"
        href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css"
        integrity="sha512-HK5fgLBL+xu6dm/Ii3z4xhlSUyZgTT9tuc/hSrtw6uzJOvgRr2a9jyxxT1ely+B+xFAmJKVSTbpM/CuL7qxO8w=="
        crossorigin="anonymous"
    />
    <link
        rel="stylesheet"
        href="https://2-22-4-dot-lead-pages.appspot.com/static/lp918/min/default_thank_you.css"
    />
    <script
        src="https://code.jquery.com/jquery-3.6.0.min.js"
        integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4="
        crossorigin="anonymous"
    ></script>
    <style>
        #command {
            display: inline;
            background-color: white;
            margin: 100px auto;
            border: 3px dashed #21303b;
            padding: 1%;
            
            /*shadow*/
            -webkit-box-shadow: 10px 10px 10px rgba(0, 0, 0, 0.5);
            -moz-box-shadow: 10px 10px 10px rgba(0, 0, 0, 0.5);
            box-shadow: 10px 10px 10px rgba(0, 0, 0, 0.5);
        }
        .site-header {
            padding-top: 50px;
        }
        @media screen and (max-width: 545px)
        {
            #command {
                display: block;
                width: fit-content;
                font-size: xxx-large;
            }
            .main-content__body>p {
                font-size: xx-large;
            }
            .site-header {
                padding-top: 100px;
            }
        }
        
    </style>
</head>
<body>
    <header class="site-header" id="header">
        <h1 class="site-header__title" data-lead-id="site-header-title">Succesfully Edited the Configs!</h1>
    </header>

    <div class="main-content">
        <i class="fa fa-check main-content__checkmark" id="checkmark"></i>
        <div class="main-content__body" data-lead-id="main-content-body">
            <p>You can close this window now.</p>
            <p style="display: inline;">If the bot is already running, use <div id="command">%Command-Prefix%reload config</div></p>
        </div>
    </div>
    <script>
        $.ajax({
            url: "/quit",
            async: true,
            method: "POST"
        });
    </script>
</body>
</html>